# AircraftWarforAndroid

./: README.md
ServerForAW/: settings.gradle
ServerForAW/app/: build.gradle
ServerForAW/app/src/androidTest/java/com/example/serverforaw/: ExampleInstrumentedTest.java
ServerForAW/app/src/main/: AndroidManifest.xml
ServerForAW/app/src/main/java/com/example/serverforaw/: DBHelper.java  MainActivity.java  MyApplication.java  Server.java
ServerForAW/app/src/main/res/values/: strings.xml  themes.xml
ServerForAW/app/src/main/res/values-night/: themes.xml
ServerForAW/app/src/test/java/com/example/serverforaw/: ExampleUnitTest.java
ServerForAW/gradle/wrapper/: gradle-wrapper.properties
